
<link rel="stylesheet" href="/static/style.css">

<div class="form-container">
    <h2>Add Employee</h2>
    <div class="addemployeeform">

    <form method="POST" class="employee-form" >
        <label>Name</label>
        <input type="text" name="name" placeholder="Enter employee name" required>
        <br>

        <label>Email</label>
        <input type="email" name="email" placeholder="Enter email address" required>
        <br>

        <label>Position</label>
        <input type="text" name="position" placeholder="Enter job position" required>
        <br>

        <button type="submit">Save Employee</button>
    </form>
    </div>

    <br>
    <a href="/" class="back-link">Back to Dashboard</a>
</div>
