
<link rel="stylesheet" href="/static/style2.css">

<div class="form-container">
    <h2>Edit Employee</h2>

    <form method="POST" class="employee-form">
        <label>Name</label>
        <input type="text" name="name" value="{{ employee.name }}" required>
<br>
        <label>Email</label>
        <input type="email" name="email" value="{{ employee.email }}" required>
<br>
        <label>Position</label>
        <input type="text" name="position" value="{{ employee.position }}" required>
<br>
        <button type="submit">Update</button>
        <br>
    </form>
</div>
