<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <div class="header">
        <h2>Employee Dashboard</h2>
        <a class="add-btn" href="/add">+ Add Employee</a>
    </div>

    <div class="table-card">
        <table>
            <thead>
                <tr id="table-header">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Position</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for emp in employees %}
                <tr>
                    <td>{{ emp.id }}</td>
                    <td>{{ emp.name }}</td>
                    <td>{{ emp.email }}</td>
                    <td>{{ emp.position }}</td>
                    <td>
                        <a class="edit-btn" href="/edit/{{ emp.id }}">Edit</a>
                        <a class="delete-btn" href="/delete/{{ emp.id }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
