


.form-container {
    max-width: 520px;
    width: 100%;
    margin: 28px auto;
    background: #ffffff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(14,30,37,0.06);
}

.form-container h2 {
    margin: 0 0 14px 0;
    font-size: 1.25rem;
    color: #17202a;
}

/* Form */
.employee-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px 0;
}

.employee-form label {
    font-size: 0.95rem;
    color: #334155;
    font-weight: 600;
}

.employee-form input[type="text"],
.employee-form input[type="email"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e1e7ee;
    border-radius: 8px;
    background: #fbfdff;
    transition: border-color .12s ease, box-shadow .12s ease;
}

.employee-form input:focus {
    border-color: #4a9ff0;
    box-shadow: 0 0 0 6px rgba(74,159,240,0.06);
    outline: none;
}


/* Actions row (keeps buttons compact on desktop, stacked on mobile) */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 6px;
    justify-content: flex-end;
    align-items: center;
}

.form-actions .primary {
    flex: 0 0 auto;
    min-width: 120px;
    background: #2563eb;
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}

.form-actions .primary:hover {
    background: #1e4fc1;
}

.form-actions .secondary {
    background: transparent;
    color: #334155;
    border: 1px solid #dbe6f8;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
}


.back-link {
    display: inline-block;
    margin-top: 10px;
    color: #2563eb;
    text-decoration: none;
}


@media (max-width: 480px) {
    .form-container { padding: 18px; margin: 16px; }
    .form-actions { flex-direction: column; }
}
