/* Dashboard Layout */
.container {
    width: 80%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-btn {
    background-color: #2ecc71;
    padding: 8px 14px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.table-card {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
}

th {
    text-align: left;
    padding: 10px;
}

td {
    background: #f9f9f9;
    padding: 10px;
}

/* Action Buttons */
.edit-btn {
    background-color: #f39c12;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}

.delete-btn {
    background-color: #e74c3c;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}

/* Form Styling */
.form-container {
    width: 350px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

.employee-form {
    display: flex;
    flex-direction: column;
}

.employee-form label {
    margin-top: 10px;
    font-weight: bold;
}

.employee-form input {
    padding: 8px;
    margin-top: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.employee-form button {
    margin-top: 15px;
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-link {
    color: #3498db;
    background: none;
    padding: 0;
    text-decoration: none;
}
